# SerialPortTest

./: pom.xml
src/main/java/com/apu/serialporttest/: Example.java  Network.java  Network_iface.java  TwoWaySerialComm.java
src/main/resources/: install.txt
